<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sni-Hm-8Dz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVC_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search repo for language" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64I-FU-Eax">
                                <rect key="frame" x="40" y="40" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z1d-eh-4hb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type any language to get repository from GIT in josn." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-ad-xvQ">
                                <rect key="frame" x="8" y="78" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Press this button to get xml data from &quot;https://api.androidhive.info/music/music.xml&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-tD-Myt">
                                <rect key="frame" x="8" y="180.5" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kAM-hI-Fi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-bh-d4m">
                                <rect key="frame" x="40" y="142.5" width="295" height="30"/>
                                <color key="backgroundColor" red="0.51882022619247437" green="0.91298037767410278" blue="0.79068559408187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="XML data Parsing"/>
                                <connections>
                                    <action selector="didTappedForAppleMusicXML:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPI-Kq-q8n"/>
                                    <segue destination="cII-pA-Pgm" kind="show" identifier="AppleMusicVC" id="Gdl-7V-zWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uu3-ad-xvQ" firstAttribute="top" secondItem="64I-FU-Eax" secondAttribute="bottom" constant="8" id="8Q4-CX-hiI"/>
                            <constraint firstAttribute="trailing" secondItem="64I-FU-Eax" secondAttribute="trailing" constant="40" id="BLo-Vn-989"/>
                            <constraint firstItem="mxh-bh-d4m" firstAttribute="top" secondItem="uu3-ad-xvQ" secondAttribute="bottom" constant="50" id="Bzg-c9-64J"/>
                            <constraint firstItem="uu3-ad-xvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="My3-Y2-nMa"/>
                            <constraint firstAttribute="trailing" secondItem="mxh-bh-d4m" secondAttribute="trailing" constant="40" id="Odq-aE-b55"/>
                            <constraint firstItem="BYI-tD-Myt" firstAttribute="top" secondItem="mxh-bh-d4m" secondAttribute="bottom" constant="8" id="S2D-nd-hJN"/>
                            <constraint firstAttribute="trailing" secondItem="BYI-tD-Myt" secondAttribute="trailing" constant="8" id="SVO-mj-Qcb"/>
                            <constraint firstItem="mxh-bh-d4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="WaW-4S-ahP"/>
                            <constraint firstItem="BYI-tD-Myt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="aep-wF-mOF"/>
                            <constraint firstItem="64I-FU-Eax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="dGx-8W-eAb"/>
                            <constraint firstAttribute="trailing" secondItem="uu3-ad-xvQ" secondAttribute="trailing" constant="8" id="sDM-s9-ofg"/>
                            <constraint firstItem="64I-FU-Eax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="uvy-8v-5N2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="47I-IX-llc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-645"/>
        </scene>
        <!--Apple Music-->
        <scene sceneID="mw9-Qm-UfH">
            <objects>
                <viewController storyboardIdentifier="AppleMusicViewController" title="Apple Music" id="cII-pA-Pgm" customClass="AppleMusicViewController" customModule="MVC_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZZ-E2-HbH"/>
                        <viewControllerLayoutGuide type="bottom" id="v5i-td-4rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5E-9N-hnd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-lh-DLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppleMusicCell" rowHeight="94" id="aMh-f8-BDp" customClass="AppleMusicCell" customModule="MVC_Demo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMh-f8-BDp" id="AaU-ZG-EQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-hm-Twu">
                                                    <rect key="frame" x="96" y="8" width="271" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-1g-qTQ">
                                                    <rect key="frame" x="96" y="31.5" width="271" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-oZ-4Er">
                                                    <rect key="frame" x="96" y="68.5" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-ub-7Hp">
                                                    <rect key="frame" x="8" y="16" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="d8A-F2-Gyw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoT-oZ-4Er" firstAttribute="top" secondItem="k1E-1g-qTQ" secondAttribute="bottom" constant="4" id="21j-Pw-vAf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bz3-hm-Twu" secondAttribute="trailing" constant="8" id="8nl-bW-Caz"/>
                                                <constraint firstItem="wiG-ub-7Hp" firstAttribute="centerY" secondItem="AaU-ZG-EQz" secondAttribute="centerY" id="Fcl-oR-PaM"/>
                                                <constraint firstItem="k1E-1g-qTQ" firstAttribute="top" secondItem="Bz3-hm-Twu" secondAttribute="bottom" constant="4" id="Kp1-CI-CVh"/>
                                                <constraint firstAttribute="trailing" secondItem="k1E-1g-qTQ" secondAttribute="trailing" constant="8" id="QyT-NF-3KL"/>
                                                <constraint firstAttribute="trailing" secondItem="eoT-oZ-4Er" secondAttribute="trailing" constant="8" id="SQe-i4-kI1"/>
                                                <constraint firstItem="Bz3-hm-Twu" firstAttribute="top" secondItem="AaU-ZG-EQz" secondAttribute="top" constant="8" id="SgQ-mE-cl8"/>
                                                <constraint firstItem="Bz3-hm-Twu" firstAttribute="leading" secondItem="wiG-ub-7Hp" secondAttribute="trailing" constant="8" id="Vyv-3i-9b1"/>
                                                <constraint firstItem="wiG-ub-7Hp" firstAttribute="top" secondItem="AaU-ZG-EQz" secondAttribute="topMargin" constant="8" id="aSK-wD-B4Z"/>
                                                <constraint firstItem="eoT-oZ-4Er" firstAttribute="leading" secondItem="wiG-ub-7Hp" secondAttribute="trailing" constant="8" id="gsz-we-Ga6"/>
                                                <constraint firstItem="wiG-ub-7Hp" firstAttribute="leading" secondItem="AaU-ZG-EQz" secondAttribute="leading" constant="8" id="iTb-wM-qeQ"/>
                                                <constraint firstItem="k1E-1g-qTQ" firstAttribute="leading" secondItem="wiG-ub-7Hp" secondAttribute="trailing" constant="8" id="ifT-Yo-yYl"/>
                                                <constraint firstAttribute="bottom" secondItem="eoT-oZ-4Er" secondAttribute="bottom" constant="8" id="lKd-c3-zsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLbl" destination="k1E-1g-qTQ" id="HzD-V0-9y8"/>
                                            <outlet property="durationLbl" destination="eoT-oZ-4Er" id="650-PP-OKO"/>
                                            <outlet property="imgView" destination="wiG-ub-7Hp" id="gpF-Re-g2t"/>
                                            <outlet property="titleLbl" destination="Bz3-hm-Twu" id="U1P-wf-A3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cII-pA-Pgm" id="S1b-Qv-1i5"/>
                                    <outlet property="delegate" destination="cII-pA-Pgm" id="a6w-hU-3lN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdE-lh-DLD" firstAttribute="top" secondItem="3ZZ-E2-HbH" secondAttribute="bottom" id="NaU-jX-mxr"/>
                            <constraint firstItem="v5i-td-4rR" firstAttribute="top" secondItem="JdE-lh-DLD" secondAttribute="bottom" id="aSN-NE-cs9"/>
                            <constraint firstAttribute="trailing" secondItem="JdE-lh-DLD" secondAttribute="trailing" id="gHP-ja-Lr4"/>
                            <constraint firstItem="JdE-lh-DLD" firstAttribute="leading" secondItem="h5E-9N-hnd" secondAttribute="leading" id="tJW-Ut-42F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="JdE-lh-DLD" id="pUA-01-qNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocx-Lh-vXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-24"/>
        </scene>
        <!--List-->
        <scene sceneID="5nL-lN-rnD">
            <objects>
                <viewController storyboardIdentifier="RepositoryListViewController" id="pmG-Oc-NUn" customClass="RepositoryListViewController" customModule="MVC_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4X-lL-p9P"/>
                        <viewControllerLayoutGuide type="bottom" id="IAm-rr-LNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfg-RW-wrA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-T3-XtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="84" id="HfO-ou-Qfc" customClass="RepositoryCell" customModule="MVC_Demo_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfO-ou-Qfc" id="cxO-6K-HN9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-HL-TAE">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Open Isssues: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-UG-Fst">
                                                    <rect key="frame" x="8" y="33" width="326" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.90848845243453979" green="0.60161834955215454" blue="0.35431307554244995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luq-jQ-HqN">
                                                    <rect key="frame" x="8" y="58.5" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luq-jQ-HqN" firstAttribute="leading" secondItem="cxO-6K-HN9" secondAttribute="leading" constant="8" id="9FN-C8-mpQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NSY-UG-Fst" secondAttribute="trailing" constant="8" id="Eve-sD-cOg"/>
                                                <constraint firstItem="YUt-HL-TAE" firstAttribute="top" secondItem="cxO-6K-HN9" secondAttribute="top" constant="8" id="G3p-4N-e1c"/>
                                                <constraint firstItem="luq-jQ-HqN" firstAttribute="top" secondItem="NSY-UG-Fst" secondAttribute="bottom" constant="4" id="Qmb-h9-wJX"/>
                                                <constraint firstAttribute="trailing" secondItem="YUt-HL-TAE" secondAttribute="trailing" constant="8" id="RAf-6q-U6a"/>
                                                <constraint firstAttribute="bottom" secondItem="luq-jQ-HqN" secondAttribute="bottom" constant="8" id="Zpo-9F-Tqt"/>
                                                <constraint firstItem="YUt-HL-TAE" firstAttribute="leading" secondItem="cxO-6K-HN9" secondAttribute="leading" constant="8" id="bCC-K2-g7M"/>
                                                <constraint firstAttribute="trailing" secondItem="luq-jQ-HqN" secondAttribute="trailing" constant="8" id="kjd-Sa-A50"/>
                                                <constraint firstItem="NSY-UG-Fst" firstAttribute="leading" secondItem="cxO-6K-HN9" secondAttribute="leading" constant="8" id="oww-hl-WfP"/>
                                                <constraint firstItem="NSY-UG-Fst" firstAttribute="top" secondItem="YUt-HL-TAE" secondAttribute="bottom" constant="4" id="tE6-VJ-DHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="luq-jQ-HqN" id="NUY-t3-ACE"/>
                                            <outlet property="openIssueLbl" destination="NSY-UG-Fst" id="EZN-QO-YPQ"/>
                                            <outlet property="titleLbl" destination="YUt-HL-TAE" id="f1P-g0-NM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmG-Oc-NUn" id="cUY-NX-f0A"/>
                                    <outlet property="delegate" destination="pmG-Oc-NUn" id="LW0-3f-3Hh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPU-T3-XtT" firstAttribute="top" secondItem="y4X-lL-p9P" secondAttribute="bottom" id="Oxt-wc-Tv8"/>
                            <constraint firstAttribute="trailing" secondItem="oPU-T3-XtT" secondAttribute="trailing" id="R4o-0L-Ul5"/>
                            <constraint firstItem="IAm-rr-LNW" firstAttribute="top" secondItem="oPU-T3-XtT" secondAttribute="bottom" id="tVI-I3-6bS"/>
                            <constraint firstItem="oPU-T3-XtT" firstAttribute="leading" secondItem="Sfg-RW-wrA" secondAttribute="leading" id="y9H-8g-0NR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="44m-KN-aYK"/>
                    <connections>
                        <outlet property="tblView" destination="oPU-T3-XtT" id="vN9-w8-XV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvs-Nc-e3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDl-EA-OlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sni-Hm-8Dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lHM-29-EE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFo-tX-ISC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-UH-TTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiZ-ev-Wd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tv-Aq-ZkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="omh-7F-lYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmG-Oc-NUn" kind="relationship" relationship="rootViewController" id="m5B-u9-oYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJu-V2-ChK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-798"/>
        </scene>
    </scenes>
</document>
